spring.application.name=primetrade-backend

# Server
server.port=4040

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/primetrade_db
spring.datasource.username=primetrade_user
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Swagger
springdoc.swagger-ui.path=/swagger-ui.html

#JWT config
jwt.secret=primetradeSecretKey123456PrimetradeSecureKey
jwt.expiration=86400000


